# OurRecipes

./: LICENSE  README.md  Rules.ruleset
Data/OurRecipes.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  OurRecipes.Data.csproj  appsettings.json
Data/OurRecipes.Data.Common/: IDbQueryRunner.cs
Data/OurRecipes.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/OurRecipes.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/OurRecipes.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Comment.cs  Ingredient.cs  OurRecipes.Data.Models.csproj  Recipe.cs  RecipeIngredient.cs  Setting.cs  Step.cs
Data/OurRecipes.Data.Models/Enums/: DifficultyLevel.cs
Data/OurRecipes.Data/Configurations/: ApplicationUserConfiguration.cs
Data/OurRecipes.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210110145209_InitialDB.Designer.cs  20210110145209_InitialDB.cs  20210115172649_StepsAdded.Designer.cs  20210115172649_StepsAdded.cs  ApplicationDbContextModelSnapshot.cs
Data/OurRecipes.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/OurRecipes.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  UserSeeder.cs
OurRecipes.Common/: GlobalConstants.cs
Services/OurRecipes.Services/: OurRecipes.Services.csproj
Services/OurRecipes.Services.Data/: IRecipesService.cs  ISettingsService.cs  OurRecipes.Services.Data.csproj  RecipesService.cs  SettingsService.cs
Services/OurRecipes.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/OurRecipes.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/OurRecipes.Services.Data.Tests/: OurRecipes.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/OurRecipes.Web.Tests/: OurRecipes.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/OurRecipes.Web/: OurRecipes.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/OurRecipes.Web.ViewModels/: ErrorViewModel.cs  OurRecipes.Web.ViewModels.csproj
Web/OurRecipes.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/OurRecipes.Web.ViewModels/Recipes/: AllRecipesViewModel.cs  RecipeInfoViewModel.cs  RecipeInputModel.cs  RecipesListViewModel.cs
Web/OurRecipes.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/OurRecipes.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/OurRecipes.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/OurRecipes.Web/Controllers/: AboutUsController.cs  BaseController.cs  HomeController.cs  RecipeInfoController.cs  RecipesController.cs  SettingsController.cs
Web/OurRecipes.Web/Views/: _ViewImports.cshtml
Web/OurRecipes.Web/Views/AboutUs/: Index.cshtml
Web/OurRecipes.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/OurRecipes.Web/Views/Recipes/: AllRecipes.cshtml  CreateRecipe.cshtml  Index.cshtml
Web/OurRecipes.Web/Views/Settings/: Index.cshtml
Web/OurRecipes.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
Web/OurRecipes.Web/wwwroot/css/: style.css
